DEVELOPMENT_DATABASE_URL="postgres://rzcvzxea:jn3ay5PslmIZHs3ETP1qMutG-mrodtXw@fanny.db.elephantsql.com/rzcvzxea"
PRODUCTION_DATABASE_URL="postgres://qkubjxzi:chyBA0u-igR_BapyuHdXWdcHa3U5oUyz@fanny.db.elephantsql.com/qkubjxzi"